<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2017 考研终于结束了，我也没想到是这样一种结局，一种意想之外的完美，就连没有报名学硕也是以一种意外的结局收场，可是面对未来，还是一无所知。
考研的开始我躺在寝室的床上，今天是我的毕业典礼，可是已经九点多了，手机振振的响着，可是我一点都不想接电话，我知道那是辅导员在催我。昨天又喝了不少酒，继续装睡吧。我从来没想到我这样就毕业了。四年真的好快。我以为我还刚刚开始我的大学。
我的大学几乎是一场空白。">
<meta property="og:type" content="article">
<meta property="og:title" content="我所经历的考研">
<meta property="og:url" content="http://yoursite.com/2017/03/31/我所经历的考研/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2017 考研终于结束了，我也没想到是这样一种结局，一种意想之外的完美，就连没有报名学硕也是以一种意外的结局收场，可是面对未来，还是一无所知。
考研的开始我躺在寝室的床上，今天是我的毕业典礼，可是已经九点多了，手机振振的响着，可是我一点都不想接电话，我知道那是辅导员在催我。昨天又喝了不少酒，继续装睡吧。我从来没想到我这样就毕业了。四年真的好快。我以为我还刚刚开始我的大学。
我的大学几乎是一场空白。">
<meta property="og:updated_time" content="2017-03-31T16:00:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我所经历的考研">
<meta name="twitter:description" content="2017 考研终于结束了，我也没想到是这样一种结局，一种意想之外的完美，就连没有报名学硕也是以一种意外的结局收场，可是面对未来，还是一无所知。
考研的开始我躺在寝室的床上，今天是我的毕业典礼，可是已经九点多了，手机振振的响着，可是我一点都不想接电话，我知道那是辅导员在催我。昨天又喝了不少酒，继续装睡吧。我从来没想到我这样就毕业了。四年真的好快。我以为我还刚刚开始我的大学。
我的大学几乎是一场空白。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/31/我所经历的考研/"/>





  <title> 我所经历的考研 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/31/我所经历的考研/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我所经历的考研
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-31T22:55:11+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2017 考研终于结束了，我也没想到是这样一种结局，一种意想之外的完美，就连没有报名学硕也是以一种意外的结局收场，可是面对未来，还是一无所知。</p>
<h3 id="考研的开始"><a href="#考研的开始" class="headerlink" title="考研的开始"></a>考研的开始</h3><p>我躺在寝室的床上，今天是我的毕业典礼，可是已经九点多了，手机振振的响着，可是我一点都不想接电话，我知道那是辅导员在催我。昨天又喝了不少酒，继续装睡吧。我从来没想到我这样就毕业了。四年真的好快。我以为我还刚刚开始我的大学。</p>
<p>我的大学几乎是一场空白。没有恋爱，没有奖学金，甚至，没有朋友。我也不知道我是如何度过这四年的。怎么想都是空空如也。面对社会，我有什么呢？我没有户口，只会写写代码，手里握着一个非常不想去的 offer。</p>
<p>。。。。。。。。。。。。。。</p>
<p>算了，考研吧，我告诉我自己。可是，我工作了。</p>
<h3 id="我的工作"><a href="#我的工作" class="headerlink" title="我的工作"></a>我的工作</h3><p>工作工作工作，这是一份充满了挑战和意外的工作。</p>
<p>offer我是打比赛拿来的，大众点评的黑客马拉松，搞了个最佳个人，所以可以挑选点评所有的部门。其实一开始我选了算法小组。</p>
<p>那天，算法的老大来面试我了。</p>
<p>“Java 会写吗？”</p>
<p>“不会”</p>
<p>“Jvm 了解过吗”</p>
<p>“没有”</p>
<p>“可以来实习吗？”</p>
<p>“我要做毕设”</p>
<p>。。。。。。。</p>
<p>所以我来到了架构组。</p>
<p>其实刚开始是在架构组的工具小组里面开发 code 平台，就是类似 github 的一个点评内部的代码管理平台，对接了一些发布功能，做了还没有一个月，先后送走了两个 leader 后，工具组消失了，我也开始加入架构组做些中间件这样比较高级的事情。</p>
<p>刚开始用 zookeeper 做一个配置中心，保管了点评上千个项目的配置，研究 zookeeper 让我见到了一个更大的世界，paxos 啊 yahoo 研究院啊，Stanford 去年的 best paper 啊。以及，在巨大流量超多人员的情况下如何管理项目，分配流量。其实这个项目没啥东西了，都是成熟的，可能就是老大让我去练手吧，学习了一段时间的 Java，然后开始写 Redis 相关的东西。做一个缓存平台。Redis 也是超多的事情，学习起来也是很累的，尤其是我们还要做源码级别的修改，又学了一大堆的 HA 啊，备份啊，同步啊这种东西，感觉分布式系统简单的部分都涉猎过了。一晃，就是一年。</p>
<p>2015年7月份到2016年7月份，我的工作生涯结束了。</p>
<h3 id="开始准备"><a href="#开始准备" class="headerlink" title="开始准备"></a>开始准备</h3><p>2016年8月，正式跟老大递交了辞呈，挽留的话也听了一些，但是考研的决心还是没有变得，而且我想，有了工作经验，考研复试的时候会有优势吧（这件事情最后验证为真）。辞职回到学校，买了好多好多的书，查了好多的备考资料，可是现在全忘记了，基本就是那些每年迎来一批又一批学生的考研名师们和那些年年爆款的书，可是和那些已经复习了半年甚至多年的人相比，我一点都不懂什么是考研。</p>
<p>其实也没有想太多，如果想太多的话，结论应该是不要考。每天早上起床七点半到晚上十一点半睡觉，中间就不停的看书做题看书做题，比高三都要累。还要担忧时间不够，最后整理东西的时候我发现，用过的书竟然有一米多高，其中有些书还做了不止一遍。关于那段日子的回忆，只有不可思议，压力爆炸，无人理解，甚至有时候一天到晚只和卖饭的阿姨说过话，而所谓的饭，几乎每天都一样，韩式炒鸡块，这道菜我吃了几十次。下午五点半之后去跑步。我真的是不知道那些日子是怎么过来的。累与痛苦，伴随着闹钟每天淹没着我，以至于，最后都麻木了吧。</p>
<p>上考场了，上考场了，紧张不安又有点期待。在考场上每科 3 小时，我用尽了我每一个脑细胞，以至于那几天我根本吃不下东西，只能喝粥。</p>
<p>终于，我考完了，放空了。</p>
<h3 id="等成绩"><a href="#等成绩" class="headerlink" title="等成绩"></a>等成绩</h3><p>等成绩的日子，比考试之前还要煎熬，上网对答案，我发现，我的数学填空题一塌糊涂，政治也有好多选择题做错了，我好烦躁。每天担心，刷题也刷不进去。明明是要准备机试的，可是我还是止不住的在搜集调剂信息，中途我沉迷了王者荣耀，两天打到黄金一，之后慢慢上了白金，然后</p>
<p>。。。。。。</p>
<p>我开始教我的哥哥写代码。他学的还是很起劲，但是不知道现在如何，应该是放弃了吧。真不知道他的前路如何。又怕他想不开，会出事。想要的多，缺不想要付出，这该怎么办，没得办法。</p>
<h3 id="成绩出来"><a href="#成绩出来" class="headerlink" title="成绩出来"></a>成绩出来</h3><p>真是让我好等啊！竟然考那么高，也算是值了吧，后来机试面试一帆风顺，几乎不可思议，找导师倒是有些曲折，但最终的结果是满意的。今后就要去做人工智能了，真是开心的事情。至少比写代码开心多了。</p>
<h3 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h3><p>清迈之旅，应该是我这几年最开心的时光了，说不出又多么开心，无忧无虑的日子。多久没有这样过了。不想斗争，不想嫉妒与防备，在一个陌生的小城，好好度个假。还认识了两个新朋友，很有乐趣。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>希望研究生阶段好好学习，努力完成课业，尊重老师同学，向着自己的理想进发吧！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/Test/" rel="next" title="Test">
                <i class="fa fa-chevron-left"></i> Test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#考研的开始"><span class="nav-number">1.</span> <span class="nav-text">考研的开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的工作"><span class="nav-number">2.</span> <span class="nav-text">我的工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始准备"><span class="nav-number">3.</span> <span class="nav-text">开始准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等成绩"><span class="nav-number">4.</span> <span class="nav-text">等成绩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成绩出来"><span class="nav-number">5.</span> <span class="nav-text">成绩出来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旅行"><span class="nav-number">6.</span> <span class="nav-text">旅行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
