<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="journal," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="考研复试结束，找导师的时候，看到鸽子超又放了别人鸽子，在朋友圈里贩卖自己的清迈旅行，想想之后确实没什么事，于是接手了俞超的鸽子团。团里除了我还有三个人彤彤，嘉敏和向乾，我们几个人没有老司机带路，也没有做任何攻略，等到了旅行开始那天，就直接上了去清迈的飞机，开始了这场意外的旅行。
初到清迈到清迈是当地九点多，时间还早，泰国走落地签的话还要 1000 泰铢的签证费，这个其实可以省下来的，国内办签证只要">
<meta property="og:type" content="article">
<meta property="og:title" content="清迈的意外之旅">
<meta property="og:url" content="http://yoursite.com/2017/04/01/清迈的意外之旅/index.html">
<meta property="og:site_name" content="我的空间">
<meta property="og:description" content="考研复试结束，找导师的时候，看到鸽子超又放了别人鸽子，在朋友圈里贩卖自己的清迈旅行，想想之后确实没什么事，于是接手了俞超的鸽子团。团里除了我还有三个人彤彤，嘉敏和向乾，我们几个人没有老司机带路，也没有做任何攻略，等到了旅行开始那天，就直接上了去清迈的飞机，开始了这场意外的旅行。
初到清迈到清迈是当地九点多，时间还早，泰国走落地签的话还要 1000 泰铢的签证费，这个其实可以省下来的，国内办签证只要">
<meta property="og:image" content="http://onpy9exwk.bkt.clouddn.com/chingmai.jpeg">
<meta property="og:image" content="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG5.jpeg">
<meta property="og:image" content="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG6.jpeg">
<meta property="og:image" content="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG8.jpeg">
<meta property="og:image" content="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG9.jpeg">
<meta property="og:image" content="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG10.jpeg">
<meta property="og:image" content="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG12.jpeg">
<meta property="og:image" content="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG17.jpeg">
<meta property="og:image" content="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG20.jpeg">
<meta property="og:image" content="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG18.jpeg">
<meta property="og:image" content="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG19.jpeg">
<meta property="og:updated_time" content="2017-04-03T10:35:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="清迈的意外之旅">
<meta name="twitter:description" content="考研复试结束，找导师的时候，看到鸽子超又放了别人鸽子，在朋友圈里贩卖自己的清迈旅行，想想之后确实没什么事，于是接手了俞超的鸽子团。团里除了我还有三个人彤彤，嘉敏和向乾，我们几个人没有老司机带路，也没有做任何攻略，等到了旅行开始那天，就直接上了去清迈的飞机，开始了这场意外的旅行。
初到清迈到清迈是当地九点多，时间还早，泰国走落地签的话还要 1000 泰铢的签证费，这个其实可以省下来的，国内办签证只要">
<meta name="twitter:image" content="http://onpy9exwk.bkt.clouddn.com/chingmai.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/01/清迈的意外之旅/"/>





  <title> 清迈的意外之旅 | 我的空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里，去以六月息者也</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/01/清迈的意外之旅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhenglei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onpy9exwk.bkt.clouddn.com/WechatIMG21.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                清迈的意外之旅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-01T14:59:20+08:00">
                2017-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>考研复试结束，找导师的时候，看到鸽子超又放了别人鸽子，在朋友圈里贩卖自己的清迈旅行，想想之后确实没什么事，于是接手了俞超的鸽子团。团里除了我还有三个人彤彤，嘉敏和向乾，我们几个人没有老司机带路，也没有做任何攻略，等到了旅行开始那天，就直接上了去清迈的飞机，开始了这场意外的旅行。</p>
<h3 id="初到清迈"><a href="#初到清迈" class="headerlink" title="初到清迈"></a>初到清迈</h3><p>到清迈是当地九点多，时间还早，泰国走落地签的话还要 1000 泰铢的签证费，这个其实可以省下来的，国内办签证只要几块钱的样子。办理入境的人比较多，排队排了两个小时，终于入境了。</p>
<p>接我们的导游找个这辆车真是彪，一路上开的飞快，清迈机场和市区不算太远，没一会我们就看到了两旁的市集，很像电影里面八十年代的样子，清迈的城市设计是真的耿直，就是下面这个小方块，用河围起来，横竖都是一千米。</p>
<p><img src="http://onpy9exwk.bkt.clouddn.com/chingmai.jpeg" alt="test"></p>
<p>到了清迈新鲜感特别足，放下行李就到处逛，旁边的建筑让我想到了很多老电影，充满了怀旧的感觉，小时候我家那个小城大概就是这个样子。清迈城里到处都是7-11，7-11大概是这里最具现代感的商店了，而且里面还可以用支付宝付款，对于没带信用卡的我来说真是一个好消息。</p>
<p><img src="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG5.jpeg" alt="start"></p>
<h3 id="绝望的泰餐"><a href="#绝望的泰餐" class="headerlink" title="绝望的泰餐"></a>绝望的泰餐</h3><p>早上在宾馆吃过早饭，还觉得这早饭一点特色都没有，一点也没有想到，这是我们今天吃到的最好吃的饭了。</p>
<p>那天早上我们去了清迈的 MAYA 买买买，在泰国的街头，随处可见的是大象和佛的塑像，本来以为泰国的物价会比国内便宜很多，但是 MAYA 里面的商店却让我大跌眼镜，阿迪这种牌子到是有，但是价格和国内基本一致，瞬间打消了买买买的欲望。不过泰国的化妆品店和药店让两个妹子兴奋不已，买三送一买三送一。。。根本停不下来。</p>
<p><img src="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG6.jpeg" alt="ele"></p>
<p>到了中午，我们直接打开点评找附近的五星饭店，不过这次点评让我们失望了，估计店家是用水军刷的五星，我们在曼宁路找了半天，终于找到这家小馆子，按照菜单点了一下，吃了几口便没了胃口，我们互相安慰，一定是我们不太适合吃泰国菜。老板娘倒是特别热情，用特别不熟练的英语和汉语尝试和我们说话，不停的说两个妹子——“水晶晶，水晶晶”，后来才知道，这是夸妹子长得漂亮的意思。</p>
<p>午饭我们都没有吃多少，出了小店，我们开始计划下午的事情，由于天气实在太热，我们决定直接去马杀鸡。泰国的女子监狱马杀鸡好像挺有名气，里面提供服务的技师都是女子监狱刑满释放的犯人。我们找了个分店来体验一下。做马杀鸡的时候，其实刚开始我是拒绝的，按的我全身都疼，不过后面竟然感觉特别舒服，就这样按了我两个小时。泰国物价真是便宜，这个马杀鸡才花了 100 块。</p>
<p>出了门就开始找晚饭，我们也是听说了泰国有名的芒果饭和榴莲饭，决定去体验一下，又是点评了一家小馆子，这家小馆子给了我们全程最难以忘记的饮食体验。</p>
<p><img src="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG8.jpeg" alt="mango"></p>
<p>快餐盒！塑料纸！上面是一层饭！大家吃了两口就放弃了。开始怀念起吃早饭的时光。</p>
<p>由于是周日，晚上有有名的周日集市，我们就赶回了塔佩门，这个集市还是很热闹的，就是蚊子有点多，集市横穿整个清迈，一眼望不到头，里面卖什么的都有，有水果衣服明信片还有各种饮料，为了猎奇我买了一瓶名叫亚洲菜水的饮料，一口下去，简直像打开了新世界，那个味道就是感觉就像直接嚼白菜，这一天的饮食让我对泰国菜充满了恐惧。</p>
<p><img src="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG9.jpeg" alt="meizi"><br><img src="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG10.jpeg" alt="peoplemoutainpeoplesea"></p>
<p>第一天的行程就在不停的吃与不停的绝望中结束了。</p>
<h3 id="寺庙、皇宫与大学"><a href="#寺庙、皇宫与大学" class="headerlink" title="寺庙、皇宫与大学"></a>寺庙、皇宫与大学</h3><p>第二天早上我们在吃早饭的时候特别满足，吃的饱饱的，其实是怕了泰国菜了，不过这天的经历让我们知道了，其实是第一天走错了地方，这天的饭都挺好吃的。</p>
<p>早上我们去了清迈有名的双龙寺，叫了辆双排车，不得不说清迈的旅游交通还是非常方便和廉价的，城内 20 泰铢一个人城外也不贵。上双龙寺的山路比较弯，路上向乾被晃晕了车，双龙寺其实并不高，爬了几步路就到了顶，寺里面金碧辉煌，风一吹风铃的声音特别好听。<br><img src="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG12.jpeg" alt="shuanglong"></p>
<p>出来双龙寺，我们坐车去了蒲屏皇宫，这个皇宫是泰北皇宫，每年 1-3 月有皇室在这里住，皇宫对着装要求还蛮严格，短裤和无袖衫是不能穿的，在门口有专门的衣服提供，皇宫大概是清迈最整洁的地方了，看得出来这里的花花草草都是经过精心布置的。<br><img src="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG17.jpeg" alt="plant"></p>
<p>值得一提的是，清迈大学的简称竟然是 CMU，和计算机圣地 CMU 一样，实在是惊喜，而且清迈大学里面的咖啡馆用的是农学院自己种的咖啡，非常好喝。</p>
<p><img src="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG20.jpeg" alt="collage"></p>
<h3 id="去拜县的792个弯"><a href="#去拜县的792个弯" class="headerlink" title="去拜县的792个弯"></a>去拜县的792个弯</h3><p>第三天的时候我们要去拜县，听说这是一个非常文艺小清新的地方，我们都充满了期待，然而这天让我们印象最深刻的不是拜县有多么的文艺，而是去拜县的山路，导游告诉我们去拜县要经过 792 个弯，我们都感到非常的惊悚。据说有人在去拜县的路上吐了十几次，感谢晕车药，我们都挺住了。</p>
<p><img src="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG18.jpeg" alt="road"></p>
<p>到了拜县其实还好，拜县是一个松散的地方，每隔一段路就有一个景点，大家打起精神来又拍了许多照片。。。</p>
<p><img src="http://onpy9exwk.bkt.clouddn.com/ChiengmaiWechatIMG19.jpeg" alt="bai"></p>
<h3 id="小城故事"><a href="#小城故事" class="headerlink" title="小城故事"></a>小城故事</h3><p>后面我们还去了很多地方，比如清迈的 LANNA 民俗博物馆之类的，这个 LANNA 很奇怪，在很多地方都有出现，为什么这些商店不叫清迈XXX呢，我以为 LANNA 是当地一个土豪之类的，查了一下才知道，这个清迈原来并不是泰国的，是一个叫兰纳的国家的首都，曾经非常强大，后来某任国王的 6 个儿子争皇位，打打杀杀的把这个国家给搞没掉了，不停的寻求泰国的庇护而后便和平的成为了泰国的一部分。所以保留了 LANNA 这个称呼，也是挺有意思的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/journal/" rel="tag"># journal</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/考研学习的一些总结/" rel="prev" title="考研学习的一些总结">
                考研学习的一些总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onpy9exwk.bkt.clouddn.com/WechatIMG21.jpeg"
               alt="zhenglei" />
          <p class="site-author-name" itemprop="name">zhenglei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初到清迈"><span class="nav-number">1.</span> <span class="nav-text">初到清迈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绝望的泰餐"><span class="nav-number">2.</span> <span class="nav-text">绝望的泰餐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寺庙、皇宫与大学"><span class="nav-number">3.</span> <span class="nav-text">寺庙、皇宫与大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去拜县的792个弯"><span class="nav-number">4.</span> <span class="nav-text">去拜县的792个弯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小城故事"><span class="nav-number">5.</span> <span class="nav-text">小城故事</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhenglei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
